{:paths ["src" "resources"]
 :deps  {mount/mount       {:mvn/version "0.1.17"}
         http-kit/http-kit {:mvn/version "2.7.0"}
         hato/hato         {:mvn/version "0.9.0"}
         funcool/promesa   {:mvn/version "11.0.678"}

         com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
         org.postgresql/postgresql         {:mvn/version "42.6.0"}
         com.zaxxer/HikariCP               {:mvn/version "5.0.1"}

         org.apache.logging.log4j/log4j-api     {:mvn/version "2.18.0"}
         org.apache.logging.log4j/log4j-core    {:mvn/version "2.18.0"}
         org.apache.logging.log4j/log4j-1.2-api {:mvn/version "2.18.0"}}}
